# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Expedition.Expedition4D
PackageVersion: 11.14.2
PackageLocale: en-US
Publisher: Tasman Bay Navigation Systems Ltd
PackageName: Expedition4D
License: Copyright (c) Expedition. All rights reserved.
ShortDescription: The best navigation and sailing software available
ManifestType: defaultLocale
ManifestVersion: 1.0.0

