# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Expedition.Expedition4D
PackageVersion: 11.14.2
Installers:
- Architecture: neutral
  InstallerType: burn
  InstallerUrl: https://www.expeditionmarine.com/downloads/ExpeditionSetup4D_11_14_2.exe
  InstallerSha256: 9C141D02E38DE11A1ACCB23F3DBF14F07658EBA38214B96613398DBEF4E3527D
ManifestType: installer
ManifestVersion: 1.0.0

